---
import { getCollection } from 'astro:content';

// Layout import ‚Äî provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';
import SocialPill from '../components/SocialPill.astro';

// Page section components
import ContactCTA from '../components/ContactCTA.astro';
import Experience from '../components/Experience.astro';

// Content Fetching: List four most recent work projects
const projects = (await getCollection('work'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/

---

<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-36 items-center">
			<header class="hero">
				<img
				alt="Sergio smiling in a red plaid shirt and tortoise shell glasses"
				width="261"
				src="/assets/sergio.jpg"
				/>
				<Hero
					title="Hola, soy Sergio S√°nchez."
					tagline="+5 a√±os de experiencia como Full Stack Web Developer. Alicante, Espa√±a. üëèü§ì"
					align="start"
				>
					<div class="roles">
						<SocialPill href="https://linkedin.com/in/sergio-s√°nchez-dev">
							<Icon icon="linkedin" color="var(--accent-regular)" size="1.5rem" gradient />
							LinkedIn
						</SocialPill>
						<SocialPill href="https://github.com/sergi335">
							<Icon icon="github" color="var(--accent-regular)" size="1.5rem" gradient />
							GitHub
						</SocialPill>
						<SocialPill href="mailto:sergiadn335@gmail.com">
							<Icon icon="email" color="var(--accent-regular)" size="1.5rem" gradient />
							sergiadn335@gmail.com
						  </SocialPill>
					</div>
				</Hero>
				
			</header>
			<section class="lg:px-10 w-full inset-0 h-full bg-[linear-gradient(to_right,#8080800a_1px,transparent_1px),linear-gradient(to_bottom,#8080800a_1px,transparent_1px)] bg-[size:14px_24px]">
				<h2
					class="text-3xl font-semibold mb-16 flex gap-x-3 ml-[8px] items-center text-black/80 dark:text-white/80"
				>
					<Icon icon="briefcase" color="var(--accent-regular)" size="2.5rem" gradient />
					Experiencia laboral
				</h2>
				<Experience />
			</section>

			<!-- <Skills /> -->
		</div>

		<main class="wrapper stack gap-20 lg:gap-48">
			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Trabajos Recientes</h3>
					<p>Algunos de mis trabajos destacados para clientes de los √∫ltimos a√±os y proyectos personales</p>
				</header>

				<div class="gallery">
					<Grid variant="offset">
						{
							projects.map((project) => (
								<li>
									<PortfolioPreview project={project} />
								</li>
							))
						}
					</Grid>
				</div>

				<div class="cta">
					<CallToAction href="/work/">
						Ver m√°s
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section>

			<!-- <section class="section with-background bg-variant">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Mentions</h3>
					<p>
						I have been fortunate enough to receive praise for my work in several publications. Take
						a look below to learn more.
					</p>
				</header>

				<div class="gallery">
					<Grid variant="small">
						{
							['Medium', 'BuzzFeed', 'The Next Web', 'awwwards.', 'TechCrunch'].map((brand) => (
								<li class="mention-card">
									<p>{brand}</p>
								</li>
							))
						}
					</Grid>
				</div>
			</section> -->
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 3rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 23 / 22;
		/* object-fit: cover; */
		/* object-position: top; */
		border-radius: 5px;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 50em) {
		.hero {
			display: flex;
			flex-direction: row;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 1.5rem;
		}

		.hero img {
			/* aspect-ratio: 3 / 4; */
			border-radius: 5px;
			/* object-fit: cover; */
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
